public class Home2 {

    public static void main(String[] args) {
int i1,i2,i3,i4,i5,i6,i7;
int a=5,b=2,c=8,d=7,e=20,f=68,g=22,j=6,k=3,l=12,m=119;
boolean i8,i9;
i1=a+b/c; // 5+2/8 деление =0 потом сложение i1=5+0=5;
i2=(a+b)/c;// сложение =7 потом деление /8, (т.к. тип переменной int), дробные значения не выводятся i2=0 ;
i3=(a+b++)/c;// сложение  5+2 потом деление на 8,i3=0 (т.к. тип перемнной int) и только потом b=b+1;
        b=2;//т.к. присвоено значение 3;
i4=(a+b++)/--c;//сложение в скобках, декремент в знаменателе, деление i4=7/7=1, присваивание переменной b=b+1;
        b=2;c=8;//т.к. присвоено значение 3 и 7;
i5=(a*b>>b++)/--c;//умножение 5*2=10 смещение на 2 бита =2, декремент в знаменателе, i5=2/7=0, (т.к. тип int), присваивание переменной b=b+1
        b=2;c=8;//т.к. присвоено значение 3 и 7;
i6=(a+d>e?f:g*b>>b++)/--c;// т.к. 5+7>20 - false, соответсвенно в дальнейший расчет принимается 22*2=44, сдвиг на 2 = 11, декремент в знаменателе
        // i6 = 11/7 = 1 отбрасывается дробная часть т.к. тип int, переменной b присваевается значение b+1;
//i7=(a+d>e?f=>f:g*b>>b++)/--c; // ошибка, т.к. => -некорректный ввод оператора сравнения в выражении тернарного оператора;
        b=2;
i8=j-b>k&&l*l<=m;//логический оператор И, 6-2>3 = true и 12*12<=119 false всегда будет false;
i9=true&&false; //логический оператор И, правда и ложь = всегда будет ложь;
System.out.println("5+2/8="+i1);
System.out.println("(5+2)/8="+i2);
System.out.println("(5+2++)/8="+i3);
System.out.println("(5+2++)/--8="+i4);
System.out.println("(5*2>>2++)/--8="+i5);
System.out.println("(5+7>20?68:22*2>>2++)/--8="+i6);
//System.out.println(i7);
System.out.println("6-2>&&12*12<=119 - "+i8);
System.out.println("true && false - "+i9);


    }
}
